{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main":{
    "props":{
      "marginTop":6
    },
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#leftp":{
    "children":[
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#rightp":{
    "children":[
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#qty-sku":{
    "children":[
      "sku-selector",
      "product-quantity"
    ]
  },
  "sku-selector":{
    "props":{
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true,
      "initialSelection": "empty"
    }
  },
  "product-price":{
    "props" : {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "stack-layout#brand":{
    "children":[
      "product-images",
      "product-brand"
    ]
  },
  "product-brand":{
    "props":{
      "height": 30,
      "displayMode": "logo"
    }
  }
}