{
    "store.custom#landing": {
      "blocks":[
        "image#landingbanner",
        "search-result-layout.customQuery"
      ]
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        }
    },
    "image#landingbanner":{
        "props": {
            "src": "https://dummyimage.com/600x400/616ceb/fff",
            "minWidth": "100%"
        }
    }
}